# reservas-api-spring-boot

./: .gitignore  README.md  compose.yaml  pom.xml
docs/superpowers/plans/: 2026-07-23-testcontainers-postgresql.md  2026-07-24-github-actions-ci.md
docs/superpowers/specs/: 2026-07-23-testcontainers-postgresql-design.md  2026-07-24-github-actions-ci-design.md
src/main/java/com/mycompany/excepciones/: Cliente.java  EstadoReserva.java  Main.java  MesaOcupadaException.java  Reserva.java  ReservaNoEncontradaException.java  ReservaResumen.java  ReservaService.java
src/main/java/com/mycompany/excepciones/controller/: ReservaController.java
src/main/java/com/mycompany/excepciones/controller/dto/: CrearReservaRequest.java  ReprogramarReservaRequest.java
src/main/java/com/mycompany/excepciones/controller/error/: ApiError.java  GlobalExceptionHandler.java  ValidationApiError.java
src/main/java/com/mycompany/excepciones/repository/: ClienteRepository.java  ReservaRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__crear_tabla_clientes.sql  V2__crear_tabla_reservas.sql
src/test/java/com/mycompany/excepciones/: ClienteTest.java  PostgreSqlFlywayIntegrationTest.java  ReservaServiceIntegrationTest.java  ReservaServiceTest.java  ReservaTest.java
src/test/java/com/mycompany/excepciones/controller/: ReservaControllerTest.java
src/test/java/com/mycompany/excepciones/repository/: ClienteRepositoryTest.java  ReservaRepositoryTest.java
src/test/resources/: application-testcontainers.properties  application.properties
